<!doctype html>
<html lang="en">
<head>
  <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="http://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.7.0/underscore-min.js"></script>
  <script src="http://cdnjs.cloudflare.com/ajax/libs/backbone.js/1.1.2/backbone-min.js"></script>
  <script src="http://fb.me/react-0.11.2.js"></script>
  <script src="http://fb.me/JSXTransformer-0.11.2.js"></script>
</head>

<style>
	body {
		padding: 20px;
		font-family: helvetica, arial;
	}

	.picture {
		margin: 0 0 10px 0;
	}
</style>

<body>
	<script>
	  window.fbAsyncInit = function() {
	    FB.init({
	      appId      : '711722682198898',
	      xfbml      : true,
	      version    : 'v2.1'
	    });

	    connect.addEventListener("click", function() {
	    	login();
	    });

	    FB.Event.subscribe(
	    	"auth.authResponseChange",
	    	function(response) {
	    		if (response.status === "connected") {
	    			fetchProfile();
	    		}
	    	}
	    );
	  };

	  (function(d, s, id){
	     var js, fjs = d.getElementsByTagName(s)[0];
	     if (d.getElementById(id)) {return;}
	     js = d.createElement(s); js.id = id;
	     js.src = "//connect.facebook.net/en_US/sdk.js";
	     fjs.parentNode.insertBefore(js, fjs);
	   }(document, 'script', 'facebook-jssdk'));
	</script>

	<button class="connect">Connect</button>
	<div class="target"></div>

  <script type="text/jsx">
  	/**
  	* @jsx React.DOM
  	*/

    var Profile = Backbone.Model.extend({
    	defaults : {
    		name : null,
    		gender : null,
    		picture : null
    	}
    });

    var CardComponent = React.createClass({
    	componentWillMount : function() {
    		profile.on("change", (function() {
    			this.forceUpdate();
    		}.bind(this)));
    	},
    	componentWillUnmount : function() {
    		profile.off("change");
    	},
    	render : function() {
    		return (
    			<div className="card">
    				<div className="picture">
    					<img src={this.props.profile.get("picture")} />
    				</div>
    				<div className="name">
    					{this.props.profile.get("name")}
    					<small>
    						({this.props.profile.get("gender")})
    					</small>
    				</div>
    			</div>
    		);
    	}
    });

    var connect = document.querySelector(".connect");
    var target  = document.querySelector(".target");
    var profile = new Profile();

    var fetchProfile = function() {
    	React.renderComponent(
    		<CardComponent profile={profile} />,
    		target
    	);

    	FB.api("/me", "get", {}, function(result) {
    		profile.set("name", result.name);
    		profile.set("gender", result.gender);
    	});

    	var params = "?redirect=false&width=200&height=200";

    	FB.api(
    		"/me/picture" + params,
    		"get",
    		{},
    		function(result) {
    			profile.set("picture", result.data.url);
    		}
    	);
    };

    var login = function() {
    	FB.login(function() {
    		fetchProfile();
    	});
    };

  </script>
</body>
</html>